.forestry/front_matter/templates/profile-template.yml (before)
---
label: Profile Template
hide_body: true
fields:
- name: video
  type: text
  config:
    required: false
  label: Video
  description: The title above the video/livestream
- name: bio
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: true
    schema:
      format: markdown
      label: Bio
      description: Title and text before the custom bio text about the person
  label: Bio
- name: body
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: true
    schema:
      format: markdown
  label: Main Template
  description: 'The main template. Available tags are:<br>* <strong>{{ bio }}</strong>:
    the Bio section above with the custom bio added.<br>* <strong>{{ name }}</strong>:
    their name<br>* <strong>{{ image }}</strong>: their image<br>* <strong>{{ video
    }}</strong>: their video with title as above<br>* <strong>{{ donate-buttons }}</strong>:
    buttons for donating certain amounts<br>* <strong>{{ contact-form }}</strong>:
    the contact form for this person<br>* <strong>{{ days }}</strong>: the days since
    being imprisoned'
pages:
- _data/profile-template.yml

.forestry/front_matter/templates/profile-template.yml (after)
---
label: Profile Template
hide_body: true
fields:
- name: video
  type: text
  config:
    required: false
  label: Video
  description: The title above the video/livestream
- name: bio
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: true
    schema:
      format: markdown
      label: Bio
      description: Title and text before the custom bio text about the person
  label: Bio
- name: donate
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: true
    schema:
      format: markdown
      label: Donate section
      description: Text about donations, only shown if the person consents.
  label: Bio
- name: body
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: true
    schema:
      format: markdown
  label: Main Template
  description: 'The main template. Available tags are:<br>* <strong>{{ bio }}</strong>:
    the Bio section above with the custom bio added.<br>* <strong>{{ name }}</strong>:
    their name<br>* <strong>{{ image }}</strong>: their image<br>* <strong>{{ video
    }}</strong>: their video with title as above<br>* <strong>{{ donate-buttons }}</strong>:
    buttons for donating certain amounts<br>* <strong>{{ contact-form }}</strong>:
    the contact form for this person<br>* <strong>{{ days }}</strong>: the days since
    being imprisoned'
pages:
- _data/profile-template.yml

.forestry/front_matter/templates/profile-template.yml (diff)
@@ -19,6 +19,17 @@ fields:
       label: Bio
       description: Title and text before the custom bio text about the person
   label: Bio
+- name: donate
+  type: textarea
+  default: ''
+  config:
+    required: false
+    wysiwyg: true
+    schema:
+      format: markdown
+      label: Donate section
+      description: Text about donations, only shown if the person consents.
+  label: Bio
 - name: body
   type: textarea
   default: ''
