.forestry/front_matter/templates/rebel.yml (before)
---
label: Rebel
hide_body: false
fields:
- type: text
  name: layout
  label: layout
  default: rebel
  hidden: true
- name: archive
  type: boolean
  label: archive
- type: text
  name: title
  label: Name
- type: text
  name: excerpt
  label: excerpt
- type: text
  name: prison
  label: prison
- name: stream_link
  type: text
  config:
    required: false
  label: Stream Link
- name: sentance_start
  type: datetime
  label: Sentance Start Date
  description: ''
  config:
    required: false
    date_format: 
    time_format: 
    display_utc: false
- name: sentece_end
  type: datetime
  label: sentece end date
  description: ''
  config:
    required: false
    date_format: 
    time_format: 
    display_utc: false
- name: date_released
  type: datetime
  label: date released
  description: ''
  config:
    required: false
    date_format: 
    time_format: 
    display_utc: false
- name: top_image
  type: file
  config:
    maxSize: 64
  label: Image at top of page
pages:
- rebels/_posts/2021-04-28-arrain-hawker.md
- rebels/_posts/ben-buse.md
- rebels/_posts/dave-mckenny.md
- rebels/_posts/reverend-tim-hewes.md
- rebels/_posts/stefania-morosi.md

.forestry/front_matter/templates/rebel.yml (after)
---
label: Rebel
hide_body: false
fields:
- type: text
  name: layout
  label: layout
  default: rebel
  hidden: true
- name: archive
  type: boolean
  label: archive
- type: text
  name: title
  label: Name
- type: text
  name: excerpt
  label: excerpt
- type: text
  name: prison
  label: prison
- name: stream_link
  type: text
  config:
    required: false
  label: Stream Link
- name: sentance_start
  type: datetime
  label: Sentance Start Date
  description: ''
  config:
    required: false
    date_format: 
    time_format: 
    display_utc: false
- name: sentece_end
  type: datetime
  label: sentece end date
  description: ''
  config:
    required: false
    date_format: 
    time_format: 
    display_utc: false
- name: date_released
  type: datetime
  label: date released
  description: ''
  config:
    required: false
    date_format: 
    time_format: 
    display_utc: false
- name: top_image
  type: file
  config:
    maxSize: 64
  label: Image at top of page
pages:
- rebels/_posts/2021-04-28-arrain-hawker.md
- rebels/_posts/ben-buse.md
- rebels/_posts/dave-mckenny.md
- rebels/_posts/hannah-schafer.md
- rebels/_posts/melanie-edwards.md
- rebels/_posts/niki-dean.md
- rebels/_posts/reverend-tim-hewes.md
- rebels/_posts/ruth-jarman.md
- rebels/_posts/sally-davidson.md
- rebels/_posts/stefania-morosi.md
- rebels/_posts/susan-reid.md
- rebels/_posts/tracey-mallaghan.md

.forestry/front_matter/templates/rebel.yml (diff)
@@ -60,5 +60,12 @@ pages:
 - rebels/_posts/2021-04-28-arrain-hawker.md
 - rebels/_posts/ben-buse.md
 - rebels/_posts/dave-mckenny.md
+- rebels/_posts/hannah-schafer.md
+- rebels/_posts/melanie-edwards.md
+- rebels/_posts/niki-dean.md
 - rebels/_posts/reverend-tim-hewes.md
+- rebels/_posts/ruth-jarman.md
+- rebels/_posts/sally-davidson.md
 - rebels/_posts/stefania-morosi.md
+- rebels/_posts/susan-reid.md
+- rebels/_posts/tracey-mallaghan.md
